/* --- Imports --- */
//@import (less) 'fonts/stylesheet.css';

/* --- Basic ---*/
@import 'components/reset.less';
@import 'components/basic.less';

/* --- Main ---*/
@import 'components/header.less';
@import 'components/footer.less';
@import 'components/breadcrumbs.less';
@import 'components/mobile-button.less';

@import 'components/paginator.less';
@import 'components/intro-block.less';
@import 'components/about.less';
@import 'components/main.less';


/* --- Fonts --- */
@font-r: 'oswald_regularregular', sans-serif;
@font-m: 'oswaldmedium', sans-serif;
@font-l: 'oswaldlight', sans-serif;

/* --- Colors --- */
@c-text: #fff;