/* ---------------- Header ---------------- */

  body {
    width: 1920px;
  background-color: black;
  }


  .header {
    display: flex;
    width: 1920px;
    font-family: Ubuntu,sans-serif;
    justify-content: space-around;

    &_logo {
    }

    &_geolocation {
      margin-left: 140px;
      position: relative;
      width: 465px;

      &__img {
        position: absolute;
        top: 45px
      }

      &__text {
        position: absolute;
        top: 36px;
        left: 55px;

        font-size: 16px;
        font-weight: 500;
        text-align: left;
      }

    }

    .header_watsap {
      position: relative;
      width: 229px;

      &__img {
        position: absolute;
        top: 45px;
      }


      &__text {
        position: absolute;
        left: 55px;
        top: 41px;

        font-size: 20px;
        font-weight: 700;
        text-align: right;

        &--2 {
          font-size: 12px;
          font-weight: 400;
          text-align: right;
          text-decoration-line: underline;

        }

      }

    }

  }

/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}
