/* ---------------- main ---------------- */

 .first_screen {
  display: inline-block;
   position: relative;
   height: 750px;
   margin-top: 56px;
   margin-left: 315px;
   margin-right: 314px;

   &_img {
     position: absolute;
     left: 300px;
   }

   &_top {
     position: absolute;
     top: 115px;
     width: 330px;

     font-family: Ubuntu,sans-serif;
     font-size: 24px;
     font-weight: 500;
     text-align: left;
   }

   &_middle {
     display: flex;
     position: absolute;
     top: 362px;

     font-family: Ubuntu,sans-serif;
     font-size: 72px;
     font-weight: 700;
     text-align: left;

   }

  }

/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}
